page-signin {
    
         
    
    .text {
       	margin-top: -177px;
        margin-left: 16px;
        color: white;
        font-size:xx-small;
    }
    .text h6 {
        margin-left: 0px;
        color: white;
        font-size: 13px;
        margin-top: 0px;
    }
    .content-sec{
        margin-top: 70px;
        padding: 18px;
        width: 100%;
        float:left;
    }
    .text-sec{    
        text-align: center;
        margin-top: 90px;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 500;
   
}
.text-sec h2 {
       font-size: 14px;
       font-family: roboto;
       font-weight: 700;
}
    .text-sec h3 {    
        text-align: center;
        margin-top: 50px;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 500;
        margin: 0px;
        color:DarkGrey;
}   
    .input-wrapper { 
        font-family: roboto;
        font-weight: 500;
        font-size: 12px;
        color: #a6a6a6;
        margin-top: 0px;
}
        .sign {    
        text-align: center;
        margin-top: 50px;
        font-size: 12px;
        margin: 0px;
        color:DarkGrey;
        font-family: roboto;
        font-weight: 500;
        color: #a6a6a6;
}
    .form-sec {
        width: 100%;
        float: center;
        font-family: roboto;
        color: #a6a6a6;
        font:14px;
        margin-top: -52px;
}
    .form-sec .item{
        width: 100%;
        float: left;
        border: none !important;
}
    .forgtpwd h1 {
        font-size: 14px;
        font-family: roboto;
        font-weight: 700;
        text-align: right;
        color: #ff563f;
        margin-right: 0px;
        margin-bottom: 34px;
        margin-top: 15px;
        width: 100%;
        float: left; 
    }

    .button {
        border-radius: 4px;
        height: 2.8em;
        font-size: 1.6rem;
        color: #fff;
        background-color: #ff563f;
        margin: 0.4rem 0.2rem;
        padding: 0 1em;
        margin-top: 20px;
        
}

    .span.button-inner{    
        font-size: 14px;
        font-family: roboto;
        font-weight: 500;
}
    .register {
       font-size: 14px;
        font-family: roboto;
        font-weight: 700;
        text-align: center;
        color: #a6a6a6;
        width: 100%;
        float: left;
}
    .register span {
        font-size: 14px;
        text-align: center;
        color:#000000;
}
   .tn-sbec {    
        width: 100%;
        text-align: center;
        float: left;
}
    .registerlast {
        width: 100%;
        float: left;
        margin-top: 42px;
}

    .list> .item-block:last-child .item-inner {
        border-bottom: 0.55px solid #c8c7cc;
        width: 100%;
}
    .forgtpwd{
        margin-top: 20px;
}
    .sign .form-sec .item{
        padding: 0px;
}
    .sign .form-sec .item .input{
         color:#565656;
}

.button-inner {
        font-size: 14px;
    font-weight: 700;
    font-family: roboto;
}


.top-img{
    width: 100%;
}

.btn-sec{

    float: left;
    width: 100%;
}
}
