<!--
  Generated template for the SigninPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header hidden>

  <ion-navbar>
    <ion-title>Sign In</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>

      <div class="main">
  <div class="top-img">
   <img src="assets/image/ionic2-split-pane-banner.png" style="width: 100%;">
  </div>
  <div class="text">
  <h2>WELCOM TO</h2>
  <h6>RAFAHO SERVICES</h6>
 </div>
 <div class="logo">
  <img src="assets/img/logo.png">
 </div>
 </div>



  <div class="text-sec">
  <h2>Sign In</h2>
  <h3>WELCOME TO RAFAHO SERVICES</h3>
 </div>


 <div class="content-sec">
  <div class="sign">
   <form class="form-sec">

    <ion-list>
      <ion-item>
        <ion-label stacked>USERNAME</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>PASSWORD</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>

    </ion-list>

   </form>
 </div>
 


  <div class="forgtpwd">
   <h1>Forgot password?</h1>
</div>

   <div class="btn-sec">
   <button ion-button full block>Sign In</button>
   </div>
   <div class="registerlast">
   <h3 class="register">Don’t have an account? <span  (click)="register()">Register</span></h3>
 </div>
  </div>
</ion-content>


