page-editstaff {
    .content{
        width: 100%;
        float: left;
    }
    .list{
        width: 100%;
        float: left;
    }
    .item{
        width: 100%;
        float: left;
        padding: 0;
        border-bottom: 1px solid #dedede;
    }
    .item .item-inner{
        border-bottom: none !important;
    }
      .item:first-child{
        border-top: none !important;
    }
    .item .text-input{
        font-size: 13px;
        margin-top: 0px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-right: 0px;
        width: 100%;
    }
    .item .label{
        margin-bottom: 0px;
        margin-top: 10px;
        color: #a6a6a6;
        font-size: 12px;
        font-family: roboto;
        font-weight: 500;
        letter-spacing: 1.5px;
    }
    .select{
        padding-top: 1px !important;
    }
    .select-text{
        font-size: 13px;
        margin-top: 0px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-right: 0px;
        width: 100%;
    }
    .form-sec .button{
        width: 100%;
        float: left;
        background-color: #ff563f;
        font-weight: 500;
        margin: 20px auto;
    }
}
