<!--
  Generated template for the ChangepasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="theme-header">
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
 <div class="content-sec">
  <div class="sign">
   <form class="form-sec">
    <ion-list>

      <ion-item>
        <ion-label stacked>Enter your old password</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>
       <ion-item>
        <ion-label stacked>Enter your new password</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>
       <ion-item>
        <ion-label stacked>Confirm your new password</ion-label>
        <ion-input type="password"></ion-input>
      </ion-item>
    </ion-list>
   </form>
  </div>
  <div class="frgtpwd">
   <button ion-button>Save</button>
  </div>

 </div>
</ion-content>
